# restapi

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/restapi/client/: DefaultErrorHandler.java  ErrorHandler.java  LoggingFilter.java  RestService.java  RestServiceBuilder.java  RestServiceProducer.java  RestServiceQualifier.java  StandardHeadersFilter.java
src/main/java/com/example/restapi/client/internal/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  RestClientMapperConfig.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/example/restapi/dto/: DataWithDateDto.java  DataWithDateVO.java  UserDto.java  UserVO.java
src/main/java/com/example/restapi/resource/: DataWithDateDto.java  UserDto.java  UserResource.java
src/main/java/com/example/restapi/vo/: DataWithDateVO.java  UserVO.java
src/main/java/infrastruktur/rest/inbound/: RestClientResolver.java
src/main/java/infrastruktur/rest/internal/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  RestClientMapperConfig.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/infrastruktur/rest/outbound/: RestService.java  RestServiceBuilder.java
src/main/java/infrastruktur/rest/outbound/error/: DefaultErrorHandler.java  ErrorHandler.java
src/main/java/infrastruktur/rest/outbound/logging/: SLF4JLoggingFilter.java
src/test/java/com/example/restapi/client/: RestServiceWireMockTest.java
src/test/java/infrastruktur/rest/: DataWithDateVO.java  RestServiceWireMockTest.java  UserVO.java
