plugins {
    id 'java'
}

group = 'com.example'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.4'

    implementation 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'

    // Jersey as JAX-RS implementation
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.6'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.6'

    // Test Dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    
    // REST API Testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}
